<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Iconos, Repaso, Colores">
    <title>Iconos</title>
    <style>
        header{
            background-color: aqua;
            font-size: 20px;
            width: 80vw;
            text-align: center;
                }
        menu{
            position: fixed;
            right: 50px;
                }
        aside{
            width: 30vw;
            height: 100vh;
            background: yellow;
            float: left;
        }
        main{
            width: 70vw;
            height: 100vh;
            background: pink;
            float: right;
        }
        .principal{
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
        }
        footer{
            width: 100vw;
            height: 10vh;
            background: blue;
            position: sticky;
            top: 40vh;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>Ejercicio de repaso</header>
    <menu>
        <i class="fas fa-home"></i>
        <a href="#" style="padding-right: 50px">Inicio</a>
        <a href="#">Ayuda</a>
    </menu>
    <footer> twiter<i class="fab fa-twitter"></i> email<i class="fas fa-envelope"></i>
    </footer>
    <div class="principal">
        <aside></aside>
        <main></main>
    </div>
</body>
</html>