<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cuadrado{
            width: 200px;
            height: 200px;
            background-color: red;
            position: fixed;
            top: 100px;
            /*left: 100px;*/
            right: 100px;  
            /*bottom: 5px;*/
            z-index: 10;
        }
        .verde{
            width: 400px;
            height: 400px;
            background: green;
            position: fixed;
            top: 150px;
            right: 150px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="cuadrado"></div>
    <div class="verde"></div>
</body>
</html>